export DATABASE_HOST="db"
export DATABASE_PORT="5432"
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="app-dev"

## Redis URL
export REDIS_URL=redis://redis:6379/1
export REDIS_CHANNEL_PREFIX=kooksurffinder

